{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "samplingSettings": {
        "isEnabled": false
        //"excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "LogLevel": {
      "Default": "Information"
    }
  }
}