{
  "baseUrls": {
    "apiBase": "https://publicapi-czarghanhthfhpcp.westus2-01.azurewebsites.net/api/"
  },
  // "UseOnlyInMemoryDatabase": true,
  // "ConnectionStrings": {
  // "CatalogConnection": "Server=tcp:eshop-server-final.database.windows.net,1433;Initial Catalog=eShopOnWeb;Persist Security Info=False;User ID=sqlserveradm;Password=PasswdAd1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  // "IdentityConnection": "Server=tcp:eshop-server-final.database.windows.net,1433;Initial Catalog=eShopOnWeb;Persist Security Info=False;User ID=sqlserveradm;Password=PasswdAd1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //"CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;", // Local development connection string for Catalog
  // "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;" // Local development connection string for Identity
  //},
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  },
  "OrderItemsReserverUrl": "https://orderitemsreserver-fjakh6efdpffhjee.westus2-01.azurewebsites.net/api/HttpStart/",
  //"OrderDeliveryUrl": "https://orderdelivery-gngcbzftd5f8gwdg.westus2-01.azurewebsites.net/api/HttpStart?code=6dMkxyohUNJ2UsuCmaD4q5Z58Qo3nR0ZR8E8nvSlPvaLAzFutEvVOQ==",
  "OrderDeliveryUrl": "",

  "AZURE_KEY_VAULT_ENDPOINT": "https://eshop-keyvault-final.vault.azure.net/",
  "AZURE_SQL_CATALOG_CONNECTION_STRING_KEY": "CatalogConnection",
  "AZURE_SQL_IDENTITY_CONNECTION_STRING_KEY": "IdentityConnection",

  "ServiceBusConnection": "Endpoint=sb://orders-reserver.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nzoVP+Hcxc/Mksx0XLZCWYN3FO4rtk3bt+ASbEy0gJs=",
  "QueueName": "order-items-reserver"

}
